# seata-demo

./: README.md
account/: pom.xml
account/src/main/java/com/hinz/seata/account/: AccountApplication.java
account/src/main/java/com/hinz/seata/account/config/: DataSourceProxyConfig.java  MyBatisConfig.java
account/src/main/java/com/hinz/seata/account/controller/: AccountController.java
account/src/main/java/com/hinz/seata/account/dao/: AccountDao.java
account/src/main/java/com/hinz/seata/account/domain/: Account.java
account/src/main/java/com/hinz/seata/account/entity/: Account.java
account/src/main/java/com/hinz/seata/account/mapper/: AccountMapper.java
account/src/main/java/com/hinz/seata/account/service/: AccountService.java
account/src/main/java/com/hinz/seata/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml  bootstrap.yml
account/src/main/resources/mapper/: AccountMapper.xml
account/src/test/java/com/hinz/seata/account/: AccountApplicationTests.java
order/: pom.xml
order/src/main/java/com/hinz/seata/order/: OrderApplication.java
order/src/main/java/com/hinz/seata/order/controller/: OrderController.java
order/src/main/java/com/hinz/seata/order/dao/: OrderDao.java
order/src/main/java/com/hinz/seata/order/entities/: Order.java
order/src/main/java/com/hinz/seata/order/entity/: Order.java
order/src/main/java/com/hinz/seata/order/service/: AccountService.java  OrderService.java  StorageService.java
order/src/main/java/com/hinz/seata/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/hinz/seata/order/: OrderApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/hinz/seata/storage/: StorageApplication.java
storage/src/main/java/com/hinz/seata/storage/config/: DataSourceProxyConfig.java  MyBatisConfig.java
storage/src/main/java/com/hinz/seata/storage/controller/: StorageController.java
storage/src/main/java/com/hinz/seata/storage/dao/: StorageDao.java
storage/src/main/java/com/hinz/seata/storage/domain/: Storage.java
storage/src/main/java/com/hinz/seata/storage/entity/: Storage.java
storage/src/main/java/com/hinz/seata/storage/service/: StorageService.java
storage/src/main/java/com/hinz/seata/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml  bootstrap.yml
storage/src/test/java/com/hinz/seata/storage/: StorageApplicationTests.java
storeage/: pom.xml
storeage/src/main/java/com/hinz/seata/storeage/: StoreageApplication.java
storeage/src/main/java/com/hinz/seata/storeage/config/: DataSourceProxyConfig.java  MyBatisConfig.java
storeage/src/main/java/com/hinz/seata/storeage/controller/: StorageController.java
storeage/src/main/java/com/hinz/seata/storeage/dao/: StorageDao.java
storeage/src/main/java/com/hinz/seata/storeage/domain/: Storage.java
storeage/src/main/java/com/hinz/seata/storeage/service/: StorageService.java
storeage/src/main/java/com/hinz/seata/storeage/service/impl/: StorageServiceImpl.java
storeage/src/main/resources/: application.yml  bootstrap.yml
storeage/src/test/java/com/hinz/seata/storeage/: StoreageApplicationTests.java
